<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SplashActivity"
    tools:showIn="@layout/activity_splash"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_gravity="center"
        android:background="@drawable/logo_bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentorfy"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="#3598DB"
        />
    </LinearLayout>

</LinearLayout>