<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_dialog"
        android:textColor="@android:color/black"
        android:layout_marginTop="2dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="500"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="Your message"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_mentor_request"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You can contact 3 mentors per day"
        android:textSize="13sp"
        android:layout_margin="5dp"
         />
</LinearLayout>